# aws-secrets-manager-dotnet-labs

./: README.md
src/: AWSSecretsManagerLabs.sln  AwsSecretsManagerLabs.sln
src/AWSSecretsManagerLabs.Web/: AWSSecretsManagerLabs.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/AWSSecretsManagerLabs.Web/Controllers/: CustomerController.cs
src/AWSSecretsManagerLabs.Web/Extensions/: SwaggerExtensions.cs
src/AWSSecretsManagerLabs.Web/Models/: Settings.cs
src/AWSSecretsManagerLabs.Web/Properties/: launchSettings.json
src/AwsSecretsManagerLabs.Web/: AwsSecretsManagerLabs.Web.csproj  Program.cs  Startup.cs
src/AwsSecretsManagerLabs.Web/Extensions/: SwaggerExtensions.cs
src/AwsSecretsManagerLabs.Web/Properties/: launchSettings.json
